../Core/Src/sx1262.c:10:13:SX1262_Log	1
../Core/Src/sx1262.c:56:13:SX1262_NSS_Low	1
../Core/Src/sx1262.c:57:13:SX1262_NSS_High	1
../Core/Src/sx1262.c:59:13:SX1262_EndSpiTransaction	1
../Core/Src/sx1262.c:65:13:SX1262_EnsureMutex	2
../Core/Src/sx1262.c:72:12:SX1262_Lock	3
../Core/Src/sx1262.c:86:13:SX1262_Unlock	2
../Core/Src/sx1262.c:99:13:SX1262_WaitBusy	3
../Core/Src/sx1262.c:114:12:SX1262_WaitBusyUntil	3
../Core/Src/sx1262.c:130:13:SX1262_WriteCmd	2
../Core/Src/sx1262.c:140:16:SX1262_SPI_TxRx	2
../Core/Src/sx1262.c:149:13:SX1262_ReadRegisters	4
../Core/Src/sx1262.c:168:13:SX1262_WriteRegisters	4
../Core/Src/sx1262.c:186:13:SX1262_WriteRegisterTrace	1
../Core/Src/sx1262.c:210:16:SX1262_ReadRegisterTrace	1
../Core/Src/sx1262.c:238:16:SX1262_ReadReg	1
../Core/Src/sx1262.c:245:16:SX1262_ReadRegStable	3
../Core/Src/sx1262.c:260:13:SX1262_WriteReg	1
../Core/Src/sx1262.c:265:16:SX1262_GetStatusByte	4
../Core/Src/sx1262.c:285:17:SX1262_GetDeviceErrors	6
../Core/Src/sx1262.c:308:13:SX1262_ClearDeviceErrors	1
../Core/Src/sx1262.c:314:12:SX1262_StatusLooksValid	4
../Core/Src/sx1262.c:321:12:SX1262_ModeUsesXosc	3
../Core/Src/sx1262.c:326:12:SX1262_CheckResponsive	2
../Core/Src/sx1262.c:341:12:SX1262_EnterStandbyXosc	6
../Core/Src/sx1262.c:389:13:SX1262_SetRxTxFallbackXosc	1
../Core/Src/sx1262.c:395:13:SX1262_WriteCriticalTxRegs	1
../Core/Src/sx1262.c:403:12:SX1262_CriticalTxRegsOk	5
../Core/Src/sx1262.c:413:13:SX1262_LogTxRegs	1
../Core/Src/sx1262.c:429:13:SX1262_ApplyTxStaticConfig	1
../Core/Src/sx1262.c:453:13:SX1262_Reset	1
../Core/Src/sx1262.c:478:17:SX1262_Init	19
../Core/Src/sx1262.c:696:17:SX1262_RecoverAfterXoscError	3
../Core/Src/sx1262.c:714:17:SX1262_PrepareForTx	16
../Core/Src/sx1262.c:798:17:SX1262_SendPacket	10
../Core/Src/sx1262.c:956:17:SX1262_SendTestPacket	1
../Core/Src/sx1262.c:963:17:SX1262_RegisterStressTest	9
../Core/Src/sx1262.c:1041:6:SX1262_OnDIO1_IRQ	2
../Core/Src/sx1262.c:1048:6:SX1262_StartCW	2
../Core/Src/sx1262.c:1063:6:SX1262_PinHealthCheck	10
